version: '3'
services: 
  seqLog:
    image: datalust/seq:latest
    ports: 
      - '5341:80'
    env_file: 
      - src/.env

  userservice:
    container_name: userProfile-service
    build: .
    ports: 
      - "4000:4000"
    depends_on: 
      - userDb
    env_file: 
      - src/.env

  userDb:
    image: mongo
    restart: always
    ports:
      - '27017:27017'
    env_file: 
      - src/.env
